# -*- coding: utf-8 -*-
# vim: ft=yaml
---
name: default
title: matrix formula
maintainer: SaltStack Formulas
license: Apache-2.0
summary: Verify that the matrix formula is setup and configured correctly
supports:
  - platform-name: debian
  - platform-name: ubuntu
  - platform-name: centos
  - platform-name: fedora
  - platform-name: opensuse
  - platform-name: suse
  - platform-name: freebsd
  - platform-name: amazon
  - platform-name: arch
